// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6B8C7338119D1A0D00475539 /* MIXsim */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* MIXsim */;
		addToTargets = (
			6B5B7422119E339B0045C0B7 /* libMIXsimTest */,
		);
		codeSenseManager = 6B8C7341119D1A5800475539 /* Code sense */;
		executables = (
			6B8C7338119D1A0D00475539 /* MIXsim */,
			6B5B7424119E339B0045C0B7 /* libMIXsimTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295578702;
			PBXWorkspaceStateSaveDate = 295578702;
		};
		perUserProjectItems = {
			6B5B73A7119E2C5C0045C0B7 /* PBXTextBookmark */ = 6B5B73A7119E2C5C0045C0B7 /* PBXTextBookmark */;
			6B5B73AE119E2EDB0045C0B7 /* PBXTextBookmark */ = 6B5B73AE119E2EDB0045C0B7 /* PBXTextBookmark */;
			6B5B73AF119E2EDB0045C0B7 /* PBXTextBookmark */ = 6B5B73AF119E2EDB0045C0B7 /* PBXTextBookmark */;
			6B5B73E3119E30EA0045C0B7 /* PBXBookmark */ = 6B5B73E3119E30EA0045C0B7 /* PBXBookmark */;
			6B5B73E4119E30F00045C0B7 /* PBXBookmark */ = 6B5B73E4119E30F00045C0B7 /* PBXBookmark */;
			6B5B73EB119E316A0045C0B7 /* PBXBookmark */ = 6B5B73EB119E316A0045C0B7 /* PBXBookmark */;
			6B5B73F6119E31E00045C0B7 /* PBXTextBookmark */ = 6B5B73F6119E31E00045C0B7 /* PBXTextBookmark */;
			6B5B73F7119E31E00045C0B7 /* PBXTextBookmark */ = 6B5B73F7119E31E00045C0B7 /* PBXTextBookmark */;
			6B5B73F8119E31E00045C0B7 /* PBXTextBookmark */ = 6B5B73F8119E31E00045C0B7 /* PBXTextBookmark */;
			6B5B73F9119E31E00045C0B7 /* PBXBookmark */ = 6B5B73F9119E31E00045C0B7 /* PBXBookmark */;
			6B5B73FA119E31E00045C0B7 /* PBXTextBookmark */ = 6B5B73FA119E31E00045C0B7 /* PBXTextBookmark */;
			6B5B73FD119E31E00045C0B7 /* PBXTextBookmark */ = 6B5B73FD119E31E00045C0B7 /* PBXTextBookmark */;
			6B5B7400119E31E00045C0B7 /* PBXTextBookmark */ = 6B5B7400119E31E00045C0B7 /* PBXTextBookmark */;
			6B5B7403119E31E00045C0B7 /* PBXTextBookmark */ = 6B5B7403119E31E00045C0B7 /* PBXTextBookmark */;
			6B5B741C119E32D70045C0B7 /* PBXTextBookmark */ = 6B5B741C119E32D70045C0B7 /* PBXTextBookmark */;
			6B5B741D119E32D70045C0B7 /* PBXTextBookmark */ = 6B5B741D119E32D70045C0B7 /* PBXTextBookmark */;
			6B5B741E119E32D70045C0B7 /* PBXTextBookmark */ = 6B5B741E119E32D70045C0B7 /* PBXTextBookmark */;
			6B5B741F119E32D70045C0B7 /* PBXTextBookmark */ = 6B5B741F119E32D70045C0B7 /* PBXTextBookmark */;
			6B5B743F119E63CB0045C0B7 /* PBXTextBookmark */ = 6B5B743F119E63CB0045C0B7 /* PBXTextBookmark */;
			6B5B7440119E63CB0045C0B7 /* PBXTextBookmark */ = 6B5B7440119E63CB0045C0B7 /* PBXTextBookmark */;
			6B5B7441119E63CB0045C0B7 /* PBXTextBookmark */ = 6B5B7441119E63CB0045C0B7 /* PBXTextBookmark */;
			6B5B7442119E63CB0045C0B7 /* PBXTextBookmark */ = 6B5B7442119E63CB0045C0B7 /* PBXTextBookmark */;
			6B5B7443119E63CB0045C0B7 /* PBXTextBookmark */ = 6B5B7443119E63CB0045C0B7 /* PBXTextBookmark */;
			6B5B7446119E69AC0045C0B7 /* PBXTextBookmark */ = 6B5B7446119E69AC0045C0B7 /* PBXTextBookmark */;
			6B5B7447119E69AC0045C0B7 /* PBXTextBookmark */ = 6B5B7447119E69AC0045C0B7 /* PBXTextBookmark */;
			6B5B744A119E69ED0045C0B7 /* PBXTextBookmark */ = 6B5B744A119E69ED0045C0B7 /* PBXTextBookmark */;
			6B5B744B119E69ED0045C0B7 /* PBXTextBookmark */ = 6B5B744B119E69ED0045C0B7 /* PBXTextBookmark */;
			6B5B744E119E6A020045C0B7 /* PBXTextBookmark */ = 6B5B744E119E6A020045C0B7 /* PBXTextBookmark */;
			6B5B744F119E6A020045C0B7 /* PBXTextBookmark */ = 6B5B744F119E6A020045C0B7 /* PBXTextBookmark */;
			6B5B7452119E6A8A0045C0B7 /* PBXTextBookmark */ = 6B5B7452119E6A8A0045C0B7 /* PBXTextBookmark */;
			6B5B7453119E6A8A0045C0B7 /* PBXTextBookmark */ = 6B5B7453119E6A8A0045C0B7 /* PBXTextBookmark */;
			6B5B7460119E6D310045C0B7 /* XCBuildMessageTextBookmark */ = 6B5B7460119E6D310045C0B7 /* XCBuildMessageTextBookmark */;
			6B5B7461119E6D310045C0B7 /* PBXTextBookmark */ = 6B5B7461119E6D310045C0B7 /* PBXTextBookmark */;
			6B5B7464119E6D450045C0B7 /* PBXTextBookmark */ = 6B5B7464119E6D450045C0B7 /* PBXTextBookmark */;
			6B5B746A119E6D810045C0B7 /* PBXTextBookmark */ = 6B5B746A119E6D810045C0B7 /* PBXTextBookmark */;
			6B5B746B119E6D810045C0B7 /* PBXTextBookmark */ = 6B5B746B119E6D810045C0B7 /* PBXTextBookmark */;
			6B5B746C119E6D810045C0B7 /* PBXTextBookmark */ = 6B5B746C119E6D810045C0B7 /* PBXTextBookmark */;
			6B5B746D119E6D810045C0B7 /* PBXTextBookmark */ = 6B5B746D119E6D810045C0B7 /* PBXTextBookmark */;
			6B5B7480119E702C0045C0B7 /* PBXTextBookmark */ = 6B5B7480119E702C0045C0B7 /* PBXTextBookmark */;
			6B5B7484119E703B0045C0B7 /* PBXTextBookmark */ = 6B5B7484119E703B0045C0B7 /* PBXTextBookmark */;
			6B5B7485119E703B0045C0B7 /* PBXTextBookmark */ = 6B5B7485119E703B0045C0B7 /* PBXTextBookmark */;
			6B5B7486119E703B0045C0B7 /* PBXTextBookmark */ = 6B5B7486119E703B0045C0B7 /* PBXTextBookmark */;
			6B5B7487119E703B0045C0B7 /* PBXTextBookmark */ = 6B5B7487119E703B0045C0B7 /* PBXTextBookmark */;
			6B5B7488119E70830045C0B7 /* PBXTextBookmark */ = 6B5B7488119E70830045C0B7 /* PBXTextBookmark */;
			6B5B748F119E70E80045C0B7 /* PBXTextBookmark */ = 6B5B748F119E70E80045C0B7 /* PBXTextBookmark */;
			6B5B7490119E70E80045C0B7 /* PBXTextBookmark */ = 6B5B7490119E70E80045C0B7 /* PBXTextBookmark */;
			6B5B7491119E70E80045C0B7 /* PBXTextBookmark */ = 6B5B7491119E70E80045C0B7 /* PBXTextBookmark */;
			6B5B7494119E724E0045C0B7 /* PBXTextBookmark */ = 6B5B7494119E724E0045C0B7 /* PBXTextBookmark */;
			6B5B7495119E724E0045C0B7 /* PBXTextBookmark */ = 6B5B7495119E724E0045C0B7 /* PBXTextBookmark */;
			6B5B7496119E724E0045C0B7 /* PBXTextBookmark */ = 6B5B7496119E724E0045C0B7 /* PBXTextBookmark */;
			6B5B7497119E724E0045C0B7 /* PBXTextBookmark */ = 6B5B7497119E724E0045C0B7 /* PBXTextBookmark */;
			6B5B7498119E724E0045C0B7 /* PBXTextBookmark */ = 6B5B7498119E724E0045C0B7 /* PBXTextBookmark */;
			6B5B74A6119E78A60045C0B7 /* PBXTextBookmark */ = 6B5B74A6119E78A60045C0B7 /* PBXTextBookmark */;
			6B5B74A7119E78A60045C0B7 /* XCBuildMessageTextBookmark */ = 6B5B74A7119E78A60045C0B7 /* XCBuildMessageTextBookmark */;
			6B5B74A8119E78A60045C0B7 /* PBXTextBookmark */ = 6B5B74A8119E78A60045C0B7 /* PBXTextBookmark */;
			6B5B74AB119E793E0045C0B7 /* XCBuildMessageTextBookmark */ = 6B5B74AB119E793E0045C0B7 /* XCBuildMessageTextBookmark */;
			6B5B74AC119E793E0045C0B7 /* PBXTextBookmark */ = 6B5B74AC119E793E0045C0B7 /* PBXTextBookmark */;
			6B5B74BC119E7AC60045C0B7 /* PBXTextBookmark */ = 6B5B74BC119E7AC60045C0B7 /* PBXTextBookmark */;
			6B5B74BD119E7AC60045C0B7 /* XCBuildMessageTextBookmark */ = 6B5B74BD119E7AC60045C0B7 /* XCBuildMessageTextBookmark */;
			6B5B74BE119E7AC60045C0B7 /* PBXTextBookmark */ = 6B5B74BE119E7AC60045C0B7 /* PBXTextBookmark */;
			6B5B74C1119E7ADA0045C0B7 /* PBXTextBookmark */ = 6B5B74C1119E7ADA0045C0B7 /* PBXTextBookmark */;
			6B5B74C2119E7ADA0045C0B7 /* PBXTextBookmark */ = 6B5B74C2119E7ADA0045C0B7 /* PBXTextBookmark */;
			6B5B74C3119E7ADA0045C0B7 /* PBXTextBookmark */ = 6B5B74C3119E7ADA0045C0B7 /* PBXTextBookmark */;
			6B5B74C4119E7ADA0045C0B7 /* PBXTextBookmark */ = 6B5B74C4119E7ADA0045C0B7 /* PBXTextBookmark */;
			6B5B74C5119E7ADA0045C0B7 /* PBXTextBookmark */ = 6B5B74C5119E7ADA0045C0B7 /* PBXTextBookmark */;
			6B5B74C6119E7ADA0045C0B7 /* XCBuildMessageTextBookmark */ = 6B5B74C6119E7ADA0045C0B7 /* XCBuildMessageTextBookmark */;
			6B5B74C7119E7ADA0045C0B7 /* PBXTextBookmark */ = 6B5B74C7119E7ADA0045C0B7 /* PBXTextBookmark */;
			6B5B74E1119F22D60045C0B7 /* PBXTextBookmark */ = 6B5B74E1119F22D60045C0B7 /* PBXTextBookmark */;
			6B5B74F8119F25030045C0B7 /* PBXTextBookmark */ = 6B5B74F8119F25030045C0B7 /* PBXTextBookmark */;
			6B5B74F9119F25030045C0B7 /* PBXTextBookmark */ = 6B5B74F9119F25030045C0B7 /* PBXTextBookmark */;
			6B5B74FA119F25030045C0B7 /* PBXTextBookmark */ = 6B5B74FA119F25030045C0B7 /* PBXTextBookmark */;
			6B5B74FB119F25030045C0B7 /* PBXTextBookmark */ = 6B5B74FB119F25030045C0B7 /* PBXTextBookmark */;
			6B5B74FC119F25030045C0B7 /* PBXTextBookmark */ = 6B5B74FC119F25030045C0B7 /* PBXTextBookmark */;
			6B5B74FD119F25030045C0B7 /* PBXTextBookmark */ = 6B5B74FD119F25030045C0B7 /* PBXTextBookmark */;
			6B5B7502119F25950045C0B7 /* PBXTextBookmark */ = 6B5B7502119F25950045C0B7 /* PBXTextBookmark */;
			6B5B7503119F25950045C0B7 /* PBXTextBookmark */ = 6B5B7503119F25950045C0B7 /* PBXTextBookmark */;
			6B5B751E119F28760045C0B7 /* PBXTextBookmark */ = 6B5B751E119F28760045C0B7 /* PBXTextBookmark */;
			6B5B751F119F28760045C0B7 /* XCBuildMessageTextBookmark */ = 6B5B751F119F28760045C0B7 /* XCBuildMessageTextBookmark */;
			6B5B7520119F28760045C0B7 /* PBXTextBookmark */ = 6B5B7520119F28760045C0B7 /* PBXTextBookmark */;
			6B5B7523119F28930045C0B7 /* XCBuildMessageTextBookmark */ = 6B5B7523119F28930045C0B7 /* XCBuildMessageTextBookmark */;
			6B5B7524119F28930045C0B7 /* PBXTextBookmark */ = 6B5B7524119F28930045C0B7 /* PBXTextBookmark */;
			6B5B7546119F2B8C0045C0B7 /* PBXTextBookmark */ = 6B5B7546119F2B8C0045C0B7 /* PBXTextBookmark */;
			6B5B7548119F2B970045C0B7 /* PBXTextBookmark */ = 6B5B7548119F2B970045C0B7 /* PBXTextBookmark */;
			6B5B754A119F2B970045C0B7 /* PBXTextBookmark */ = 6B5B754A119F2B970045C0B7 /* PBXTextBookmark */;
			6B5B754B119F2B970045C0B7 /* PBXTextBookmark */ = 6B5B754B119F2B970045C0B7 /* PBXTextBookmark */;
			6B5B754C119F2B970045C0B7 /* PBXTextBookmark */ = 6B5B754C119F2B970045C0B7 /* PBXTextBookmark */;
			6B5B754D119F2B970045C0B7 /* PBXTextBookmark */ = 6B5B754D119F2B970045C0B7 /* PBXTextBookmark */;
			6B5B754E119F2B970045C0B7 /* PBXTextBookmark */ = 6B5B754E119F2B970045C0B7 /* PBXTextBookmark */;
			6B5B754F119F2B970045C0B7 /* PBXTextBookmark */ = 6B5B754F119F2B970045C0B7 /* PBXTextBookmark */;
			6B5B755B119F2DB10045C0B7 /* PBXTextBookmark */ = 6B5B755B119F2DB10045C0B7 /* PBXTextBookmark */;
			6B5B755C119F2DB10045C0B7 /* XCBuildMessageTextBookmark */ = 6B5B755C119F2DB10045C0B7 /* XCBuildMessageTextBookmark */;
			6B5B755D119F2DB10045C0B7 /* PBXTextBookmark */ = 6B5B755D119F2DB10045C0B7 /* PBXTextBookmark */;
			6B5B7574119F42780045C0B7 /* PBXTextBookmark */ = 6B5B7574119F42780045C0B7 /* PBXTextBookmark */;
			6B5B757A119F44BB0045C0B7 /* PBXTextBookmark */ = 6B5B757A119F44BB0045C0B7 /* PBXTextBookmark */;
			6B5B7588119F466F0045C0B7 /* PBXTextBookmark */ = 6B5B7588119F466F0045C0B7 /* PBXTextBookmark */;
			6B5B7589119F466F0045C0B7 /* PBXTextBookmark */ = 6B5B7589119F466F0045C0B7 /* PBXTextBookmark */;
			6B5B758A119F466F0045C0B7 /* PBXTextBookmark */ = 6B5B758A119F466F0045C0B7 /* PBXTextBookmark */;
			6B5B758B119F466F0045C0B7 /* PBXTextBookmark */ = 6B5B758B119F466F0045C0B7 /* PBXTextBookmark */;
			6B5B758C119F466F0045C0B7 /* PBXTextBookmark */ = 6B5B758C119F466F0045C0B7 /* PBXTextBookmark */;
			6B5B758D119F466F0045C0B7 /* PBXTextBookmark */ = 6B5B758D119F466F0045C0B7 /* PBXTextBookmark */;
			6B5B758E119F466F0045C0B7 /* PBXTextBookmark */ = 6B5B758E119F466F0045C0B7 /* PBXTextBookmark */;
			6B5B758F119F466F0045C0B7 /* PBXTextBookmark */ = 6B5B758F119F466F0045C0B7 /* PBXTextBookmark */;
			6B5B7590119F466F0045C0B7 /* PBXTextBookmark */ = 6B5B7590119F466F0045C0B7 /* PBXTextBookmark */;
			6B5B7591119F466F0045C0B7 /* PBXTextBookmark */ = 6B5B7591119F466F0045C0B7 /* PBXTextBookmark */;
			6B5B7597119F47040045C0B7 /* PBXTextBookmark */ = 6B5B7597119F47040045C0B7 /* PBXTextBookmark */;
			6B5B7598119F47040045C0B7 /* XCBuildMessageTextBookmark */ = 6B5B7598119F47040045C0B7 /* XCBuildMessageTextBookmark */;
			6B5B7599119F47040045C0B7 /* PBXTextBookmark */ = 6B5B7599119F47040045C0B7 /* PBXTextBookmark */;
			6B5B759A119F47090045C0B7 /* PBXTextBookmark */ = 6B5B759A119F47090045C0B7 /* PBXTextBookmark */;
			6B5B759B119F47090045C0B7 /* PBXTextBookmark */ = 6B5B759B119F47090045C0B7 /* PBXTextBookmark */;
			6B5B759C119F47090045C0B7 /* PBXTextBookmark */ = 6B5B759C119F47090045C0B7 /* PBXTextBookmark */;
			6B5B759D119F47090045C0B7 /* PBXTextBookmark */ = 6B5B759D119F47090045C0B7 /* PBXTextBookmark */;
			6B5B759E119F47090045C0B7 /* PBXTextBookmark */ = 6B5B759E119F47090045C0B7 /* PBXTextBookmark */;
			6B8C7342119D1D1E00475539 = 6B8C7342119D1D1E00475539 /* PBXTextBookmark */;
			6B8C7343119D1D1E00475539 = 6B8C7343119D1D1E00475539 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B8C7340119D1A5800475539 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 444}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{435, 182}, {750, 558}}";
		};
	};
	6B5B73A7119E2C5C0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	6B5B73AE119E2EDB0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	6B5B73AF119E2EDB0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	6B5B73B6119E2EFE0045C0B7 /* helloworld.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = helloworld.h;
		path = /Users/dpassage/dev/MIXsim/helloworld.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 444}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 142}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	6B5B73B7119E2EFE0045C0B7 /* helloworld.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = helloworld.c;
		path = /Users/dpassage/dev/MIXsim/helloworld.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 444}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{311, 96}, {750, 558}}";
		};
	};
	6B5B73E3119E30EA0045C0B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6B5B73B6119E2EFE0045C0B7 /* helloworld.h */;
	};
	6B5B73E4119E30F00045C0B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
	};
	6B5B73EB119E316A0045C0B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6B5B73B7119E2EFE0045C0B7 /* helloworld.c */;
	};
	6B5B73F6119E31E00045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* MIXsim.1 */;
		name = "MIXsim.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	6B5B73F7119E31E00045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B6119E2EFE0045C0B7 /* helloworld.h */;
		name = "helloworld.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	6B5B73F8119E31E00045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	6B5B73F9119E31E00045C0B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6B5B73B7119E2EFE0045C0B7 /* helloworld.c */;
	};
	6B5B73FA119E31E00045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B7119E2EFE0045C0B7 /* helloworld.c */;
		name = "helloworld.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	6B5B73FD119E31E00045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 7";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	6B5B7400119E31E00045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B6119E2EFE0045C0B7 /* helloworld.h */;
		name = "helloworld.h: 10";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	6B5B7403119E31E00045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B7119E2EFE0045C0B7 /* helloworld.c */;
		name = "helloworld.c: 14";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	6B5B740B119E32660045C0B7 /* libMIXsim */ = {
		activeExec = 0;
	};
	6B5B741C119E32D70045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B6119E2EFE0045C0B7 /* helloworld.h */;
		name = "helloworld.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	6B5B741D119E32D70045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B7119E2EFE0045C0B7 /* helloworld.c */;
		name = "helloworld.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	6B5B741E119E32D70045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B7119E2EFE0045C0B7 /* helloworld.c */;
		name = "helloworld.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	6B5B741F119E32D70045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B7119E2EFE0045C0B7 /* helloworld.c */;
		name = "helloworld.c: 14";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	6B5B7422119E339B0045C0B7 /* libMIXsimTest */ = {
		activeExec = 0;
		executables = (
			6B5B7424119E339B0045C0B7 /* libMIXsimTest */,
		);
	};
	6B5B7424119E339B0045C0B7 /* libMIXsimTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = libMIXsimTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6B5B7431119E63630045C0B7 /* MIXsimTestMain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 421}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 530}";
			sepNavWindowFrame = "{{715, 147}, {750, 558}}";
		};
	};
	6B5B743F119E63CB0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	6B5B7440119E63CB0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B7119E2EFE0045C0B7 /* helloworld.c */;
		name = "helloworld.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	6B5B7441119E63CB0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7431119E63630045C0B7 /* MIXsimTestMain.c */;
		name = "MIXsimTestMain.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	6B5B7442119E63CB0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7431119E63630045C0B7 /* MIXsimTestMain.c */;
		name = "MIXsimTestMain.c: 13";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	6B5B7443119E63CB0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B7119E2EFE0045C0B7 /* helloworld.c */;
		name = "helloworld.c: 14";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	6B5B7446119E69AC0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7431119E63630045C0B7 /* MIXsimTestMain.c */;
		name = "MIXsimTestMain.c: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 266;
		vrLoc = 24;
	};
	6B5B7447119E69AC0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B7119E2EFE0045C0B7 /* helloworld.c */;
		name = "helloworld.c: 14";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	6B5B744A119E69ED0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7431119E63630045C0B7 /* MIXsimTestMain.c */;
		name = "MIXsimTestMain.c: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 266;
		vrLoc = 24;
	};
	6B5B744B119E69ED0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B7119E2EFE0045C0B7 /* helloworld.c */;
		name = "helloworld.c: 14";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	6B5B744E119E6A020045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7431119E63630045C0B7 /* MIXsimTestMain.c */;
		name = "MIXsimTestMain.c: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 264;
		vrLoc = 35;
	};
	6B5B744F119E6A020045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B7119E2EFE0045C0B7 /* helloworld.c */;
		name = "helloworld.c: 14";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	6B5B7452119E6A8A0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7431119E63630045C0B7 /* MIXsimTestMain.c */;
		name = "MIXsimTestMain.c: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 264;
		vrLoc = 35;
	};
	6B5B7453119E6A8A0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B7119E2EFE0045C0B7 /* helloworld.c */;
		name = "helloworld.c: 14";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	6B5B7460119E6D310045C0B7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'helloworld'";
		fRef = 6B5B7431119E63630045C0B7 /* MIXsimTestMain.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	6B5B7461119E6D310045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7431119E63630045C0B7 /* MIXsimTestMain.c */;
		name = "MIXsimTestMain.c: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 297;
		vrLoc = 24;
	};
	6B5B7464119E6D450045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7431119E63630045C0B7 /* MIXsimTestMain.c */;
		name = "MIXsimTestMain.c: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 302;
		vrLoc = 24;
	};
	6B5B746A119E6D810045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B7119E2EFE0045C0B7 /* helloworld.c */;
		name = "helloworld.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	6B5B746B119E6D810045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7431119E63630045C0B7 /* MIXsimTestMain.c */;
		name = "MIXsimTestMain.c: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 347;
		vrLoc = 144;
	};
	6B5B746C119E6D810045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7431119E63630045C0B7 /* MIXsimTestMain.c */;
		name = "MIXsimTestMain.c: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 350;
		vrLoc = 244;
	};
	6B5B746D119E6D810045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B7119E2EFE0045C0B7 /* helloworld.c */;
		name = "helloworld.c: 14";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	6B5B7480119E702C0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7431119E63630045C0B7 /* MIXsimTestMain.c */;
		name = "MIXsimTestMain.c: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 304;
		vrLoc = 24;
	};
	6B5B7484119E703B0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7431119E63630045C0B7 /* MIXsimTestMain.c */;
		name = "MIXsimTestMain.c: 1";
		rLen = 530;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 244;
	};
	6B5B7485119E703B0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	6B5B7486119E703B0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B7119E2EFE0045C0B7 /* helloworld.c */;
		name = "helloworld.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	6B5B7487119E703B0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B7119E2EFE0045C0B7 /* helloworld.c */;
		name = "helloworld.c: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	6B5B7488119E70830045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B7119E2EFE0045C0B7 /* helloworld.c */;
		name = "helloworld.c: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	6B5B748F119E70E80045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7431119E63630045C0B7 /* MIXsimTestMain.c */;
		name = "MIXsimTestMain.c: 21";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 381;
		vrLoc = 144;
	};
	6B5B7490119E70E80045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B7119E2EFE0045C0B7 /* helloworld.c */;
		name = "helloworld.c: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	6B5B7491119E70E80045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B7119E2EFE0045C0B7 /* helloworld.c */;
		name = "helloworld.c: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	6B5B7494119E724E0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B7119E2EFE0045C0B7 /* helloworld.c */;
		name = "helloworld.c: 7";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	6B5B7495119E724E0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B6119E2EFE0045C0B7 /* helloworld.h */;
		name = "helloworld.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	6B5B7496119E724E0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	6B5B7497119E724E0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7431119E63630045C0B7 /* MIXsimTestMain.c */;
		name = "MIXsimTestMain.c: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	6B5B7498119E724E0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7431119E63630045C0B7 /* MIXsimTestMain.c */;
		name = "MIXsimTestMain.c: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	6B5B7499119E77120045C0B7 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 31}";
		};
	};
	6B5B749A119E77590045C0B7 /* MIXwordTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 421}}";
			sepNavSelRange = "{119, 49}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{374, 133}, {750, 558}}";
		};
	};
	6B5B749B119E77590045C0B7 /* MIXwordTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 442}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 686}";
			sepNavWindowFrame = "{{33, 212}, {750, 558}}";
		};
	};
	6B5B74A6119E78A60045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7431119E63630045C0B7 /* MIXsimTestMain.c */;
		name = "MIXsimTestMain.c: 19";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 226;
		vrLoc = 24;
	};
	6B5B74A7119E78A60045C0B7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'sutie_create'";
		fRef = 6B5B749B119E77590045C0B7 /* MIXwordTest.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	6B5B74A8119E78A60045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B749B119E77590045C0B7 /* MIXwordTest.c */;
		name = "MIXwordTest.c: 15";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 230;
		vrLoc = 114;
	};
	6B5B74AB119E793E0045C0B7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'mix_word' undeclared (first use in this function)";
		fRef = 6B5B749B119E77590045C0B7 /* MIXwordTest.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	6B5B74AC119E793E0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B749B119E77590045C0B7 /* MIXwordTest.c */;
		name = "MIXwordTest.c: 15";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 232;
		vrLoc = 114;
	};
	6B5B74AD119E795D0045C0B7 /* mix_word.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 507}}";
			sepNavSelRange = "{436, 36}";
			sepNavVisRange = "{32, 780}";
		};
	};
	6B5B74AE119E795D0045C0B7 /* mix_word.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 611}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{203, 520}";
		};
	};
	6B5B74BC119E7AC60045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B74AE119E795D0045C0B7 /* mix_word.c */;
		name = "mix_word.c: 19";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 264;
		vrLoc = 32;
	};
	6B5B74BD119E7AC60045C0B7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'mix_word_create'";
		fRef = 6B5B749B119E77590045C0B7 /* MIXwordTest.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	6B5B74BE119E7AC60045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B749B119E77590045C0B7 /* MIXwordTest.c */;
		name = "MIXwordTest.c: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 254;
		vrLoc = 114;
	};
	6B5B74C1119E7ADA0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7499119E77120045C0B7 /* TODO */;
		name = "TODO: 1";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 31;
		vrLoc = 0;
	};
	6B5B74C2119E7ADA0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B749A119E77590045C0B7 /* MIXwordTest.h */;
		name = "MIXwordTest.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	6B5B74C3119E7ADA0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7431119E63630045C0B7 /* MIXsimTestMain.c */;
		name = "MIXsimTestMain.c: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 356;
		vrLoc = 187;
	};
	6B5B74C4119E7ADA0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B749B119E77590045C0B7 /* MIXwordTest.c */;
		name = "MIXwordTest.c: 15";
		rLen = 18;
		rLoc = 222;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	6B5B74C5119E7ADA0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B74AD119E795D0045C0B7 /* mix_word.h */;
		name = "mix_word.h: 15";
		rLen = 424;
		rLoc = 364;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	6B5B74C6119E7ADA0045C0B7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'malloc'";
		fRef = 6B5B74AE119E795D0045C0B7 /* mix_word.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	6B5B74C7119E7ADA0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B74AE119E795D0045C0B7 /* mix_word.c */;
		name = "mix_word.c: 19";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	6B5B74CB119F108F0045C0B7 /* testparser.input */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 444}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 67}";
		};
	};
	6B5B74CC119F10A80045C0B7 /* testparser.output */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 444}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 85}";
		};
	};
	6B5B74E1119F22D60045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B749B119E77590045C0B7 /* MIXwordTest.c */;
		name = "MIXwordTest.c: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 254;
		vrLoc = 114;
	};
	6B5B74F8119F25030045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B74AE119E795D0045C0B7 /* mix_word.c */;
		name = "mix_word.c: 19";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	6B5B74F9119F25030045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B73B6119E2EFE0045C0B7 /* helloworld.h */;
		name = "helloworld.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	6B5B74FA119F25030045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	6B5B74FB119F25030045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B74CC119F10A80045C0B7 /* testparser.output */;
		name = "testparser.output: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	6B5B74FC119F25030045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B74CB119F108F0045C0B7 /* testparser.input */;
		name = "testparser.input: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	6B5B74FD119F25030045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B74CB119F108F0045C0B7 /* testparser.input */;
		name = "testparser.input: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	6B5B7502119F25950045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B74CB119F108F0045C0B7 /* testparser.input */;
		name = "testparser.input: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	6B5B7503119F25950045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	6B5B751E119F28760045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B749B119E77590045C0B7 /* MIXwordTest.c */;
		name = "MIXwordTest.c: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	6B5B751F119F28760045C0B7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'mix_assemble_line'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	6B5B7520119F28760045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	6B5B7523119F28930045C0B7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'mix_assemble_line'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	6B5B7524119F28930045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	6B5B7525119F28B70045C0B7 /* mix_assembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 444}}";
			sepNavSelRange = "{427, 51}";
			sepNavVisRange = "{0, 507}";
		};
	};
	6B5B7526119F28B70045C0B7 /* mix_assembler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 421}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	6B5B7546119F2B8C0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	6B5B7548119F2B970045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7549119F2B970045C0B7 /* stdlib.h */;
		name = "stdlib.h: 160";
		rLen = 20;
		rLoc = 5262;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4690;
	};
	6B5B7549119F2B970045C0B7 /* stdlib.h */ = {
		isa = PBXFileReference;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	6B5B754A119F2B970045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	6B5B754B119F2B970045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B74AD119E795D0045C0B7 /* mix_word.h */;
		name = "mix_word.h: 27";
		rLen = 38;
		rLoc = 749;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	6B5B754C119F2B970045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B74AE119E795D0045C0B7 /* mix_word.c */;
		name = "mix_word.c: 24";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	6B5B754D119F2B970045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7525119F28B70045C0B7 /* mix_assembler.h */;
		name = "mix_assembler.h: 21";
		rLen = 51;
		rLoc = 427;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	6B5B754E119F2B970045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7526119F28B70045C0B7 /* mix_assembler.c */;
		name = "mix_assembler.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	6B5B754F119F2B970045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7526119F28B70045C0B7 /* mix_assembler.c */;
		name = "mix_assembler.c: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	6B5B755B119F2DB10045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	6B5B755C119F2DB10045C0B7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'mix_word_byte'";
		fRef = 6B5B749B119E77590045C0B7 /* MIXwordTest.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	6B5B755D119F2DB10045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B749B119E77590045C0B7 /* MIXwordTest.c */;
		name = "MIXwordTest.c: 20";
		rLen = 13;
		rLoc = 422;
		rType = 0;
		vrLen = 387;
		vrLoc = 141;
	};
	6B5B7574119F42780045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B749B119E77590045C0B7 /* MIXwordTest.c */;
		name = "MIXwordTest.c: 20";
		rLen = 13;
		rLoc = 422;
		rType = 0;
		vrLen = 358;
		vrLoc = 141;
	};
	6B5B7575119F43810045C0B7 /* MIXassemblerTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 421}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	6B5B7576119F43810045C0B7 /* MIXassemblerTest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 559}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{721, 335}";
		};
	};
	6B5B757A119F44BB0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B749B119E77590045C0B7 /* MIXwordTest.c */;
		name = "MIXwordTest.c: 20";
		rLen = 13;
		rLoc = 422;
		rType = 0;
		vrLen = 358;
		vrLoc = 141;
	};
	6B5B7588119F466F0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	6B5B7589119F466F0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B74AD119E795D0045C0B7 /* mix_word.h */;
		name = "mix_word.h: 25";
		rLen = 36;
		rLoc = 436;
		rType = 0;
		vrLen = 780;
		vrLoc = 32;
	};
	6B5B758A119F466F0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B74AE119E795D0045C0B7 /* mix_word.c */;
		name = "mix_word.c: 32";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 520;
		vrLoc = 203;
	};
	6B5B758B119F466F0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7526119F28B70045C0B7 /* mix_assembler.c */;
		name = "mix_assembler.c: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	6B5B758C119F466F0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B749A119E77590045C0B7 /* MIXwordTest.h */;
		name = "MIXwordTest.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	6B5B758D119F466F0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7575119F43810045C0B7 /* MIXassemblerTest.h */;
		name = "MIXassemblerTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	6B5B758E119F466F0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B749B119E77590045C0B7 /* MIXwordTest.c */;
		name = "MIXwordTest.c: 13";
		rLen = 531;
		rLoc = 167;
		rType = 0;
		vrLen = 695;
		vrLoc = 3;
	};
	6B5B758F119F466F0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7576119F43810045C0B7 /* MIXassemblerTest.c */;
		name = "MIXassemblerTest.c: 34";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 902;
		vrLoc = 168;
	};
	6B5B7590119F466F0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7431119E63630045C0B7 /* MIXsimTestMain.c */;
		name = "MIXsimTestMain.c: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	6B5B7591119F466F0045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7431119E63630045C0B7 /* MIXsimTestMain.c */;
		name = "MIXsimTestMain.c: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	6B5B7597119F47040045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B749B119E77590045C0B7 /* MIXwordTest.c */;
		name = "MIXwordTest.c: 20";
		rLen = 13;
		rLoc = 422;
		rType = 0;
		vrLen = 358;
		vrLoc = 141;
	};
	6B5B7598119F47040045C0B7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'test_create_word' undeclared (first use in this function)";
		fRef = 6B5B7576119F43810045C0B7 /* MIXassemblerTest.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	6B5B7599119F47040045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7576119F43810045C0B7 /* MIXassemblerTest.c */;
		name = "MIXassemblerTest.c: 39";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 335;
		vrLoc = 721;
	};
	6B5B759A119F47090045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7431119E63630045C0B7 /* MIXsimTestMain.c */;
		name = "MIXsimTestMain.c: 23";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	6B5B759B119F47090045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7576119F43810045C0B7 /* MIXassemblerTest.c */;
		name = "MIXassemblerTest.c: 34";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 870;
		vrLoc = 26;
	};
	6B5B759C119F47090045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B749A119E77590045C0B7 /* MIXwordTest.h */;
		name = "MIXwordTest.h: 10";
		rLen = 49;
		rLoc = 119;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	6B5B759D119F47090045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7575119F43810045C0B7 /* MIXassemblerTest.h */;
		name = "MIXassemblerTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	6B5B759E119F47090045C0B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B5B7575119F43810045C0B7 /* MIXassemblerTest.h */;
		name = "MIXassemblerTest.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	6B8C7338119D1A0D00475539 /* MIXsim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MIXsim;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6B8C7340119D1A5800475539 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B8C7341119D1A5800475539 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B8C7342119D1D1E00475539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	6B8C7343119D1D1E00475539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* MIXsim */ = {
		activeExec = 0;
		executables = (
			6B8C7338119D1A0D00475539 /* MIXsim */,
		);
	};
	C6A0FF2C0290799A04C91782 /* MIXsim.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
}
